{"Recorder": {"ipAddress": "172.24.138.23", "login": "admin", "password": "recorder"}, "Search": {"resultsToSkip": 0, "searchMode": "EarliestFirst", "startTime": "20210125143000", "endTime": "20211025152000", "criteriaList": [{"fieldName": "19", "fieldData": "1211"}]}}